# Reprint-Patient-Card-BioLab

./: Reprint-Patient-Card-BioLab.sln
Publish/: Reprint-Patient-Card-BioLab.deps.json
Reprint-Patient-Card-BioLab/: Program.cs  Reprint-Patient-Card-BioLab.csproj  Startup.cs  appsettings.json  client-app.rar
Reprint-Patient-Card-BioLab/Controllers/: CrossingPortalController.cs
Reprint-Patient-Card-BioLab/Models/: Barcodeprint.cs  Branch.cs  CoDetailsPathsDirectory.cs  CoMasterPathsDirectory.cs  Country.cs  CrossingFlight.cs  CrossingFlightTrace.cs  CrossingPortal.cs  EnglishTranslateName.cs  LabInfo.cs  LabelsTable.cs  MacaddressPc.cs  PassengerNote.cs  PortOfAqabaContext.cs  ReplaseChar.cs  SystemMessage.cs  TemplateTransactionforCopy.cs  TransCrossing.cs  User.cs
Reprint-Patient-Card-BioLab/Properties/: launchSettings.json
Reprint-Patient-Card-BioLab/Publish/: web.config
Reprint-Patient-Card-BioLab/Publish/Publish/client-app/: package.json
Reprint-Patient-Card-BioLab/Publish/client-app/: package-lock.json
Reprint-Patient-Card-BioLab/VueCoreConnection/: Connection.cs
